능력단위 : Java Script, Jquery, Ajax
능력단위 요소 : UI 구현
====================================
문제 1] 약수를 찾아라
약수를 모두 찾는 수학 문제를 풀다가 지친 X는 컴퓨터의 도움을 받아 문제를 풀어 보기로 하였다. 
하지만 계산기를 이용하자니 계산기로 하고 싶지만 찾기도 어려우며, 쉽게 찾아낼 수도 없었다.
풀이에 지친 그는 결국 약수들이 가지고 있는 특징을 찾아 결국 몇시간에 걸쳐 복잡한 수라도 약수를 찾아줄 수 있고 
개수도 알려주는 프로그램을 짜게 된다.
다음은 약수를 얻기 위한 입력과 출력 예제들이다.
입력 1
24
출력 1
{ 1, 2, 3, 4, 6, 8, 12, 24}
약수의 개수는 8개 입니다.
소스코드를 디버깅하여 123456789를 입력해 출력된 결과를 '{ a, b, ... } / 약수의 개수는 ~개 입니다' 형식으로 하시오.

문제 2] 카프리카 수
카프리카 수란 인도의 수학자 D.R.카프리카의 의해 정의한 수이다.
어떤 수의 제곱수를 두 부분으로 나누어 더하였을 때 다시 원래의 수가 되는 수들을 의미한다.
예를 들어 45는 카프리카 수인데, 45² = 2025이고, 20+25 = 45이기 때문이다.

297은 카프리카 수이다. 297² = 88209이고 이것은 88과 209로 나누어지는데, 
88 + 209 = 297가 되어 원래의 수로 돌아가기 때문이다. 
나누어지는 두 수는 0으로 시작해도 되지만, 양수여야 한다. 
예를 들어, 999는 카프리카 수인데, 999² = 998001이고 998과 001로 나누면 998 + 001 = 999가 되기 때문이다. 
하지만, 100은 카프리카 수가 아니다. 100² = 10000이고 100 + 00 = 100이지만, 00은 양수가 아니기 때문이다.

처음 몇 개의 카프리카 수는 다음과 같다.
1, 9, 45, 55, 99, 297, 703, 999, 2223, 2728, 4879, 4950, 5050, 5292, 7272, 
7777, 9999, 17344, 22222, 38962, 77778, 82656, 95121, 99999, 142857, 148149, 
181819, 187110, 208495, 318682, 329967, 351352, 356643, 390313, 461539, 466830, 
499500, 500500, 533170, ... (OEIS의 수열 A006886)
9, 99, 999… 와 같이 10n - 1꼴의 수는 전부 카프리카 수이다.

1) 어떤 수를 입력 받고 그 수가 카프리카 수인지 아닌지를 출력하는 함수를 만드시오.
2) 어떤 수를 입력 받고 자릿수가 그 수인 모든 카프리카 수를 출력하시오.
3) 어떤 수를 입력 받고 어떤 수 이하의 모든 카프리카 수를 출력하시오.

입력 (유형 1)

print(kaprekar_number(1))
print(kaprekar_number(45))
print(kaprekar_number(297))
print(kaprekar_number(3213))
출력 (유형 1)
True
True
True
False