능력단위 : Java Script, Jquery, Ajax
능력단위 요소 : UI 구현
====================================
문제 1] 낱말퍼즐 만들기
어떤 두 단어를 비교하여 낱말퍼즐이 형성될 수 있는지 확인하는 프로그램을 만들고자 한다. 
두 단어가 A와 B의 순서로 공백문자를 포함하여 있다. 이 둘 중에서 겹치는 문자를 찾아서 서로 겹치게 하여 낱말 퍼즐이 형성되는지 확인한다.
만약 겹치게 할 수 있는 문자가 두 개 이상이라면 A 문자에서 가장 먼저 오는 위치를 선정하여 서로 겹치게 한다.
예를들어 lazy crossword 두단어를 넣으면 >> None
crossword boolean 두단어를 넣으면
..b......
crossword
..o......
..l......
..e......
..a......
..n......

문제 2] 골드바흐의 추측(Goldbach's conjecture)
골드바흐의 추측(Goldbach's conjecture)은 오래전부터 알려진 정수론의 미해결 문제로, 
2보다 큰 모든 짝수는 두 개의 소수(Prime number)의 합으로 표시할 수 있다는 것이다. 
이때 하나의 소수를 두 번 사용하는 것은 허용한다.
2보다 큰 짝수 n을 입력 받으면, n=p1+p2 를 만족하는 소수 p1,p2의 페어를 모두 출력하는 프로그램을 작성하시오.
입력예1: n=26
출력예1: [[3, 23], [7, 19], [13, 13]]
입력예2: n=48
출력예2 [[5, 43], [7, 41], [11, 37], [17, 31], [19, 29]]